{
  "name": "homepage",
  "main": "index.js",
  "version": "0.0.0",
  "homepage": "https://github.com/sailxjx/sailxjx.github.com",
  "authors": [
    "sailxjx <sailxjx@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "gta": "~0.2.2",
    "lightbox2": "~2.7.1",
    "jquery": "~2.1.1"
  }
}
